# Cctv_Android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jagadish/motion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jagadish/motion/: MainActivity.java  MotionDetection.java  SplashActivity.java  Video.java
app/src/main/res/drawable/: button_background.xml  circle.xml  colors.xml  ic_notification.xml  splash_background.xml  splash_gradient.xml
app/src/main/res/layout/: activity_main.xml  motion_detection.xml  splash.xml  video_item.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/example/jagadish/motion/: ExampleUnitTest.java
