apply plugin: 'com.android.application'

android {
    compileSdkVersion 33 // Updated to a more recent version
    buildToolsVersion "31.0.0"  // Updated to match compileSdkVersion
    defaultConfig {
        applicationId "com.example.jagadish.motiondetectionjaga"
        minSdkVersion 19
        targetSdkVersion 31  // Updated to a more recent version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'  // Updated to latest version
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'  // Updated to latest version
    testImplementation 'junit:junit:4.12'
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'
}

repositories {
    google()
    mavenCentral()
}
